<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Pucu - Personal Portfolio Figma Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/spacing.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <main>
      <section class="main-section">
        <div class="left__side">
          <div class="inner__menu">
            <div class="w-100">
              <div class="logo">
                <a href="index.html"
                  ><img class="img-fluid" src="./assets/img/logo.png" alt=""
                /></a>
              </div>
              <br />
              <div class="menu">
                <ul>
                  <li class="active"><a href="#intro">Intro</a></li>
                  <li><a href="#get_figma">Get Figma</a></li>
                  <li><a href="#layer_structure">Layer Structure</a></li>
                  <li><a href="#change_color">Change Color Plate</a></li>
                  <li><a href="#icons">Icons</a></li>
                  <li><a href="#images">Images</a></li>
                  <li><a href="#source">Source</a></li>
                  <li><a href="#template_features">Template Features</a></li>
                  <li><a href="#support">Support</a></li>
                  <li><a href="#version">Version</a></li>
                </ul>
              </div>
              <div class="copy__write">
                <span class="text-center text-white"
                  >© By <strong>themesoft69</strong></span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="right__side">
          <div id="intro" class="inner">
            <div class="top_header">
              <div>
                <h2>Documentation For Pucu Figma Template</h2>
                <p class="text-center">
                  Pucu - Personal Portfolio Figma Template
                </p>
              </div>
            </div>
            <div class="intro">
              <ul>
                <li><strong>Template Name:</strong> Pucu</li>
                <li><strong>Design Create By:</strong> Themesoft69</li>
                <li><strong>Created Date:</strong> Saturday, July 1, 2023</li>
              </ul>
              <br />
              <div class="text_info">
                <p>
                  Pucu -- Personal Portfolio figma UI template. This template is
                  a modern and clean UI Design for personal portfolio. This
                  design is based on best user experience and latest design
                  trends. Pucu helps you effectively present your services and
                  attract potential clients. This is best for individual
                  portfolios and outsources to exhibit their work and portfolio.
                  Figma files are well organized also you can customize them
                  very easily.
                </p>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Action View:</h5>
                  <img src="./assets/img/view.png" alt="" />
                </div>
                <br />
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />

          <div id="get_figma" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Get Figma</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    Download Figma here ---
                    <strong>https://www.figma.com/downloads</strong>. Then open
                    it. You have to need create a account on this figma apps.
                  </p>
                  <img src="./assets/img/downloadFigma.png" alt="" />
                </div>
                <br />
                <br />
                <div>
                  <p>
                    Open your downloadable Figma template on Figma apps. Or drug
                    and drop this file in your figma apps. You can see like
                    this.
                  </p>
                  <img src="./assets/img/intro-1.png" alt="" />
                </div>
                <br />
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="layer_structure" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Layer Structure</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    As you can see in the images below, We are created some
                    folders and section which was named clearly based on its
                    position in the layout and all of them are well organized.
                  </p>
                  <img src="./assets/img/layer-1.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="change_color" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Change Color Plate</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    You can edit or add color & much more options. Please see
                    this image & I hope you will solve this solutions. It's very
                    easy.
                  </p>
                  <img src="./assets/img/color-change.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>

          <br />
          <br />
          <div id="icons" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Icons</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    We Use icon this figma <strong>iconify</strong> plugin. You
                    can use fontAwesome icons or flatICon
                  </p>
                  <br />
                  <img src="./assets/img/icon-1.png" alt="" />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="images" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Images</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    We are using image file on
                    <strong>https://www.freepik.com</strong>
                  </p>
                  <br />
                  <img src="./assets/img/img-1.png" alt="" />
                  <br />
                  <br />
                  <strong
                    >Note: – All these images will NOT be included in purchased
                    package, just for demo purpose
                  </strong>
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="source" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Source</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>Images :</h5>
                  <br />
                  <ul>
                    <li><a href="https://www.freepik.com/">Freepik</a></li>
                  </ul>
                  <br />
                  <p>
                    <strong>Note:</strong
                    ><span style="color: rgb(84, 84, 84)"> </span>All images are
                    just used for preview purposes only and are NOT included in
                    the final purchase files.
                  </p>
                  <br />
                  <h5>Fonts :</h5>
                  <ul>
                    <li style="margin-left: 0px">
                      <a href="https://fonts.google.com/specimen/Bebas+Neue"
                        >Bebas Neue</a
                      >
                    </li>
                    <li style="margin-left: 0px">
                      <a href="https://fonts.google.com/specimen/Inter"
                        >Inter</a
                      >
                    </li>
                  </ul>
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="template_features" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Template Features</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <h5>All Pages</h5>
                  <ul>
                    <li>01 - Home</li>
                    <li>02 - About</li>
                    <li>03 - Service</li>
                    <li>04 - Project</li>
                    <li>05 - Project Details</li>
                    <li>06 - Blog</li>
                    <li>07 - Blog Details</li>
                    <li>08 - Testimonial</li>
                    <li>09 - Contact</li>
                  </ul>
                </div>
                <br />
                <br />
                <div>
                  <h5>All Feature</h5>
                  <ul>
                    <li>Figma Files</li>
                    <li>Pixel Perfect</li>
                    <li>Easily Customizable</li>
                    <li>Well Documented</li>
                    <li>Clean Design</li>
                    <li>9 Ready Made Template files</li>
                    <li>Unique, and modern style</li>
                    <li>Well Organized Files</li>
                    <li>12 grid</li>
                    <li>Free Google font</li>
                  </ul>
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="support" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Support</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <p>
                    Thank you very much for purchasing the figma template. First
                    of all let me know if you need any help.
                  </p>

                  Email: <strong>themesoft69@gmail.com</strong>
                  <br />
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
          <div id="version" class="child_inner">
            <div class="inner_card">
              <div class="heading">
                <h2>Version Log:</h2>
              </div>
              <div class="text_file mt-15">
                <div>
                  <pre>1.0.1</pre>
                </div>
                <br />
              </div>
            </div>
          </div>
          <br />
          <br />
        </div>
      </section>
    </main>

    <!-- JS here -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-bundle.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
